* Primary:
  1. Input
     * type: URL
     * Notes: none

  2. Description
  
     Images are stored on a different repo named 'images', with proper suggested names; under /software-logo directory. Extension of the image shall be input without 'dot' in the given field. Eg, 'png' and not '.png'. Also, note that 'png' and PNG' is treated differently, as consideration is given to case-sensetivity.
     
     In case, due to some circumstances it is not possibe to store image in 'images' repo, radio button shall be toggled for custom link insertion, and following instructions be followed.
     
     `image` means the logo of software. It should be noted that `input-type` of `input-field` for `image` is URL. <!--Because of constraints over size and difficulties in managing lots of images, they are *hotlinked* (also known as inline linking).--> Most important part that should not be overlooked at any costs is the license with which the image to be hotlinked (is distributed or) exists at its place. Usually if Wikipedia has image for a certain software (let's take [Blender](/software/blender/) for example) on software's Wikipedia page(for example [this](https://en.wikipedia.org/wiki/Blender_(software))), then that image is stored by Wikimedia Foundation. By opening in new tab the image itself, we land on the image's page on Wikipedia(for example [this](https://en.wikipedia.org/wiki/File:Logo_Blender.svg)). On image's page on Wikipedia, the license with which the image is made available to/by Wikimedia Foundation can be checked. Before proceeding further, it should be ensured that image is not being used by Wikipedia under Fair Use Clause(Non-free media) (see [OpenCog's image page on Wikipedia](https://en.wikipedia.org/wiki/File:OpenCog.png) for example). If it is being used under Fair Use Clause, then image's link should not be treated as `input-value` and checkbox for `image` be unticked.  
  
     On the image's page on Wikipedia(for example [this](https://en.wikipedia.org/wiki/File:Logo_Blender.svg)), link to image's actual URL can be found(look for *Original file*). [Wikimedia allows hotlinking of its images](https://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia/technical#Hotlinking) to be used on a website. If the license of image is specified and is found to allow sharing of image freely or if the image is available in the public domain, then link of that image shall be `input-value` for the `input-field` of `image`. In case a no-text and with-text version is available for software logo, preference shal be given to no-text version(for example [with-text](https://commons.wikimedia.org/wiki/File:Logo_Blender.svg) and [no-text](https://commons.wikimedia.org/wiki/File:Blender_logo_no_text.svg)). Although, it is preferable to use URL of the original file(SVG format prefered) as `input-value`, in some cases where original file is of a significant memory size, say more than 50KB, it is better to use the Wikipedia's custom resolution version. While deciding which resolution to use, please consider the fact that height of `image` on `softpage` is 5rem(80px). And hey, only logos and not HD wallpapers! (lol, couldn't resist)

* Source: N/A
